                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 shared   No. Observations:                 1514
Model:                          Logit   Df Residuals:                     1507
Method:                           MLE   Df Model:                            6
Date:                Mon, 19 Jun 2023   Pseudo R-squ.:                  0.1360
Time:                        14:22:26   Log-Likelihood:                -712.43
converged:                       True   LL-Null:                       -824.57
Covariance Type:            nonrobust   LLR p-value:                 1.275e-45
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               5.8362      0.654      8.926      0.000       4.555       7.118
C(tspan)[T.1.0]        -1.1993      0.321     -3.734      0.000      -1.829      -0.570
C(tspan)[T.2.0]        -2.0925      0.427     -4.904      0.000      -2.929      -1.256
C(tspan)[T.3.0]        -2.4994      0.351     -7.129      0.000      -3.187      -1.812
C(tspan)[T.4.0]        -3.6072      0.452     -7.979      0.000      -4.493      -2.721
C(tspan)[T.6.0]        -3.5663      1.073     -3.325      0.001      -5.668      -1.464
log10_rel_0_support     1.3345      0.136      9.841      0.000       1.069       1.600
=======================================================================================
0    0.997092
1    0.653260
2    0.435433
3    0.339234
4    0.144983
5    0.150128
6    0.119078
7    0.339234
8    0.661004
dtype: float64
