bin edges = [750, 1250]
Kruskal-Wallis H-test  comparing relative DVG read support of DVGs in each bin on the PB2 segment: statistic=36.94605933006288; pvalue=9.489976837720111e-09
Kruskal-Wallis H-test  comparing relative DVG read support of DVGs in each bin on the PB1 segment: statistic=33.38278349796516; pvalue=5.636644800542565e-08
Kruskal-Wallis H-test  comparing relative DVG read support of DVGs in each bin on the PA segment: statistic=98.64528970476275; pvalue=3.7970604192482477e-22
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 shared   No. Observations:                 2761
Model:                          Logit   Df Residuals:                     2752
Method:                           MLE   Df Model:                            8
Date:                Sun, 05 May 2024   Pseudo R-squ.:                  0.1589
Time:                        10:45:44   Log-Likelihood:                -1193.8
converged:                       True   LL-Null:                       -1419.3
Covariance Type:            nonrobust   LLR p-value:                 2.305e-92
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               3.1524      0.325      9.710      0.000       2.516       3.789
C(tspan)[T.1.0]        -0.8934      0.245     -3.654      0.000      -1.373      -0.414
C(tspan)[T.2.0]        -1.4714      0.309     -4.761      0.000      -2.077      -0.866
C(tspan)[T.3.0]        -1.9442      0.263     -7.382      0.000      -2.460      -1.428
C(tspan)[T.4.0]        -3.0257      0.323     -9.354      0.000      -3.660      -2.392
C(tspan)[T.6.0]        -4.0650      1.042     -3.901      0.000      -6.107      -2.023
C(dvg_len_bin)[T.1]     0.2606      0.115      2.259      0.024       0.034       0.487
C(dvg_len_bin)[T.2]     0.1929      0.216      0.894      0.371      -0.230       0.616
log10_rel_0_support     1.7804      0.116     15.396      0.000       1.554       2.007
=======================================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 shared   No. Observations:                 2761
Model:                          Logit   Df Residuals:                     2753
Method:                           MLE   Df Model:                            7
Date:                Sun, 05 May 2024   Pseudo R-squ.:                  0.1574
Time:                        10:45:44   Log-Likelihood:                -1195.9
converged:                       True   LL-Null:                       -1419.3
Covariance Type:            nonrobust   LLR p-value:                 2.093e-92
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               3.0998      0.344      9.005      0.000       2.425       3.774
C(tspan)[T.1.0]        -0.9223      0.244     -3.785      0.000      -1.400      -0.445
C(tspan)[T.2.0]        -1.4888      0.309     -4.823      0.000      -2.094      -0.884
C(tspan)[T.3.0]        -1.9835      0.263     -7.552      0.000      -2.498      -1.469
C(tspan)[T.4.0]        -3.0228      0.323     -9.364      0.000      -3.655      -2.390
C(tspan)[T.6.0]        -4.0682      1.042     -3.905      0.000      -6.110      -2.027
log10_rel_0_support     1.7608      0.115     15.312      0.000       1.535       1.986
dvg_len                 0.0002      0.000      1.093      0.274      -0.000       0.001
=======================================================================================
