there is sequence data taken 1 day apart for 24 individuals
mean [sd] read support of persistent PB2 DVGs: 660.3006993006993 [297.66092901400305]
mean [sd] read support of non_persistent PB2 DVGs: 721.07326007326 [304.45153515837086]
mann whitney u test comparing relative DVG read support of DVGs <= 1000nt and > 1000nt on the PB2 segment: statistic=22224.0; pvalue=0.02025565658959151
mean [sd] read support of persistent PB1 DVGs: 806.8888888888889 [328.7699680919654]
mean [sd] read support of non_persistent PB1 DVGs: 693.7852760736197 [333.20324762269684]
mann whitney u test comparing relative DVG read support of DVGs <= 1000nt and > 1000nt on the PB1 segment: statistic=2788.0; pvalue=0.013920315314077312
mean [sd] read support of persistent PA DVGs: 700.3179487179488 [272.39453919904724]
mean [sd] read support of non_persistent PA DVGs: 700.173640167364 [280.5120452346599]
mann whitney u test comparing relative DVG read support of DVGs <= 1000nt and > 1000nt on the PA segment: statistic=46193.0; pvalue=0.8572729918781311
