longitudinal data available for 6 individuals sampled 0.0 day apart
longitudinal data available for 24 individuals sampled 1.0 day apart
longitudinal data available for 7 individuals sampled 2.0 day apart
longitudinal data available for 9 individuals sampled 3.0 day apart
longitudinal data available for 1 individuals sampled 4.0 day apart
longitudinal data available for 2 individuals sampled 6.0 day apart
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 shared   No. Observations:                 2761
Model:                          Logit   Df Residuals:                     2754
Method:                           MLE   Df Model:                            6
Date:                Mon, 19 Feb 2024   Pseudo R-squ.:                  0.1570
Time:                        07:17:44   Log-Likelihood:                -1196.4
converged:                       True   LL-Null:                       -1419.3
Covariance Type:            nonrobust   LLR p-value:                 4.181e-93
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               3.2334      0.322     10.036      0.000       2.602       3.865
C(tspan)[T.1.0]        -0.9452      0.243     -3.896      0.000      -1.421      -0.470
C(tspan)[T.2.0]        -1.5056      0.308     -4.881      0.000      -2.110      -0.901
C(tspan)[T.3.0]        -2.0168      0.261     -7.732      0.000      -2.528      -1.506
C(tspan)[T.4.0]        -3.0234      0.323     -9.368      0.000      -3.656      -2.391
C(tspan)[T.6.0]        -4.0744      1.042     -3.909      0.000      -6.117      -2.032
log10_rel_0_support     1.7478      0.114     15.302      0.000       1.524       1.972
=======================================================================================
0    0.962137
1    0.049497
2    0.028875
3    0.017521
4    0.006475
5    0.002273
6    0.003096
7    0.017521
8    0.092886
dtype: float64
